{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "kitty",
		"source": "~/.local/fastfetch/image.png",
		"height": 30
	},
	"display": {
		"color": {
			"separator": "cyan"
		},
		"separator": " | ",
		"constants": [
			">-----------<+>---------------------------------------------------------------<"
		]
	},
	"modules": [
		"break",
		{
			"type": "custom",
			"format": "{$1}",
			"outputColor": "separator"
		},
		{
			"type": "os",
			"key": "   Snowflake",
			"keyColor": "separator"
		},
		{
			"type": "custom",
			"format": "{$1}",
			"outputColor": "separator"
		},
		{
            "type": "kernel",
            "key": "   Kernel   ",
            "keyColor": "red"
        },
		{
            "type": "shell",
            "key": "   Shell    ",
            "keyColor": "red"
        },
		{
            "type": "terminal",
            "key": "   Terminal ",
            "keyColor": "red"
        },
		{
			"type": "custom",
			"format": "{$1}",
			"outputColor": "separator"
		},
		{
			"type": "board",
			"key": "   Board    ",
            "keyColor": "magenta"
		},
		{
			"type": "cpu",
			"key": "   CPU      ",
            "keyColor": "magenta",
			"showPeCoreCount": false,
			"temp": true
		},
		{
            "type": "gpu",
			"key": "   GPU      ",
            "keyColor": "magenta",
            "driverSpecific": true,
            "temp": true
        },
		{
            "type": "sound",
			"key": "   Audio    ",
            "keyColor": "magenta"
		},
		{
			"type": "custom",
			"format": "{$1}",
			"outputColor": "separator"
		},
		{
            "type": "memory",
			"key": "   Memory   ",
            "keyColor": "yellow"
		},
		{
            "type": "disk",
			"key": "   Disk     ",
            "keyColor": "yellow"
		},
		{
			"type": "custom",
			"format": "{$1}",
			"outputColor": "separator"
		},
		{
            "type": "uptime",
			"key": "   Uptime   ",
            "keyColor": "blue"
		},
		{
            "type": "processes",
			"key": "   Processes",
            "keyColor": "blue"
		},
		{
            "type": "uptime",
			"key": "   Uptime   ",
            "keyColor": "blue"
		},
		{
            "type": "publicip",
			"key": "   WAN IP   ",
            "keyColor": "blue",
            "timeout": 1000
        },
        {
            "type": "localip",
			"key": "   LAN IP   ",
            "keyColor": "blue",
            "showSpeed": true,
            "showMtu": true
        },
		{
			"type": "custom",
			"format": "{$1}",
			"outputColor": "separator"
		},
		{
			"type": "datetime",
			"key": "   Today    ",
            "keyColor": "green"
		},
		{
			"type": "weather",
			"key": "   Weather  ",
            "keyColor": "green"
		},
		{
			"type": "media",
			"key": "   Playing  ",
            "keyColor": "green"
		},
		{
			"type": "custom",
			"format": "{$1}",
			"outputColor": "separator"
		},
		"break",
		"colors"
	]
}
