##################
# Theme settings #
##################

# Everforest Dark Hard
include current-theme.conf

####################
# UI Customization #
####################

# Text
font_family        Ubuntu Mono

# UI
tab_bar_style      powerline

# Background
background_opacity 0.9

###########
# Keymaps #
###########

# Leader key
kitty_mod super+ctrl

# Aliases
action_alias launch_tab launch --type=tab

# Mappings
map f1 launch_tab --cwd=current


